# zhss_sjlm

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhss/zhss_sjlm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhss/zhss_sjlm/: MainActivity.java
app/src/main/java/com/zhss/zhss_sjlm/apiserver/: ApiRetrofit.java  ApiService.java
app/src/main/java/com/zhss/zhss_sjlm/base/: BaseActivity.java  BaseFragment.java  BasePresent.java  BaseRecyclerAdapter.java  LazyLoadFragment.java
app/src/main/java/com/zhss/zhss_sjlm/bean/: CategreyBean.java  DiscoverBean.java  DiscoverTitleBean.java  FoodBean.java  LoginBean.java  MineInfoBean.java  MyChatBean.java  OrderItemBean.java  RegistBean.java  Yanzhengma.java
app/src/main/java/com/zhss/zhss_sjlm/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/zhss/zhss_sjlm/path/: Path.java
app/src/main/java/com/zhss/zhss_sjlm/present/: CateGreyPresent.java  DiscocerItemPresent.java  DiscoverPresent.java  ForgetPresent.java  HomePresent.java  LoginPresent.java  MerchantPresent.java  MinePresent.java  RegistPresent.java  RegisterPresent.java
app/src/main/java/com/zhss/zhss_sjlm/tools/: CircleImageView.java  CommonLinearLayoutManager.java  CommonRecyclerAdapter.java  Constants.java  CustomDialog.java  GlideImageLoader.java  MLImageView.java  MyGridView.java  NoScrollViewPager.java  PrefUtils.java  RefreshItemDecoration.java  StatusBarUtils.java  TimeUtil.java  ViewHolder.java
app/src/main/java/com/zhss/zhss_sjlm/ui/: LoginActivity.java
app/src/main/java/com/zhss/zhss_sjlm/ui/adapter/: DiscoverAdapter.java  FoodAdapter.java  FrageVpAdapter.java  MyExpandableListViewAdapter.java  MyGridViewAdapter.java  MyPagerAdapter.java  YijuFoodAdapter.java
app/src/main/java/com/zhss/zhss_sjlm/ui/aitivity/: ForgetPassActivity.java  RegisterActivity.java  RejectActivity.java  SearchActivity.java
app/src/main/java/com/zhss/zhss_sjlm/ui/fragment/: ClassifyFragment.java  DiscoverFragment.java  HomeFragment.java  ItemFragment.java  MerchantFragment.java  MineFragment.java
app/src/main/java/com/zhss/zhss_sjlm/util/: AppManager.java
app/src/main/java/com/zhss/zhss_sjlm/view/: BaseView.java  CateGreyView.java  LoginView.java  RegistView.java
app/src/main/res/drawable/: dialog_shape.xml  filtrate_backgroud_selector.xml  filtrate_text_selector.xml  list_bg.xml  login_bg.xml  login_edit.xml  message_text_selector.xml  page_indicator_focused.xml  page_indicator_unfocused.xml  radio.xml  ratingstars.xml  search_bg.xml  search_sousou.xml  shape_20.xml  shape_bottom_left.xml  shape_bottom_righ.xml  shape_ed_rectangle.xml  shape_yuanjiao_left.xml  shape_yuanjiao_rectangle.xml  shape_yuanjiao_righ.xml  shape_yuanjiao_viewbg.xml  shape_yuanjiao_viewe14661.xml  tijiao_bg.xml  title_left_selector.xml  title_right_selector.xml  yzm_edt.xml
app/src/main/res/layout/: activity_base.xml  activity_chatting.xml  activity_fans.xml  activity_forget.xml  activity_lineitem.xml  activity_lineitem_b.xml  activity_list_page.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_myordercenter.xml  activity_mystore.xml  activity_order_page.xml  activity_register.xml  activity_reject.xml  activity_search.xml  adapter_item_order.xml  adapter_item_order_img.xml  adapter_mystore_eva.xml  discover_fragment.xml  expandablelist_group.xml  expandablelist_item.xml  failure.xml  fooditem.xml  fragment_classify.xml  fragment_item.xml  fragment_itemorder.xml  fragment_merchant.xml  fragment_myordercenter.xml  fragment_mystore_all_adapter.xml  fragment_mystore_eva.xml  fragment_mystore_mess.xml  fragment_mystore_redect_all_adapter.xml  fragment_mystore_store.xml  fragment_mystore_store_adapter.xml  gridview_item.xml  gridview_item_all.xml  home_fragment.xml  hor_item.xml  hot_item.xml  (+17 more)
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zhss/zhss_sjlm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
