<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chatting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorEC"
    android:orientation="vertical"
    tools:context=".aty.ChattingActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lv_sms"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingRight="15dp">

        <ImageView
            android:id="@+id/btn_add_photo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@mipmap/ico1" />

        <EditText
            android:id="@+id/edtSms"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="@drawable/shape_yuanjiao_viewbg"
            android:paddingLeft="10dp" />


        <Button
            android:id="@+id/btnSms"
            android:layout_width="wrap_content"
            android:layout_height="38dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="发送"
            android:textSize="18dp" />
    </LinearLayout>
</LinearLayout>
