<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="horizontal"
        android:paddingBottom="12dp"
        android:paddingTop="12dp">

        <TextView
            android:id="@+id/txt_item_name"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="土豆丝"
            android:textColor="@color/colorBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_item_count"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/colorBlack"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/txt_item_price"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="50"
            android:textColor="@color/colorBlack"
            android:textSize="14dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>