<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <com.zhss.zhss_sjlm.tools.MyGridView
        android:id="@+id/gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        android:numColumns="4">

    </com.zhss.zhss_sjlm.tools.MyGridView>

    <View
        android:layout_width="match_parent"
        android:layout_height="13dp"
        android:layout_marginTop="10dp"
        android:background="@color/text_ec" />
</LinearLayout>