<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_headtitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/statusBarColor"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/iv_dingwei"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@mipmap/dingwei" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_dingwei"
            android:text="西安市"
            android:textColor="@android:color/white"
            android:textSize="16sp" />


        <ImageView
            android:id="@+id/iv_xiaoxi"
            android:layout_width="28dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="3dp"
            android:background="@mipmap/erweima" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/statusBarColor"
        android:gravity="center_horizontal">

        <LinearLayout
            android:id="@+id/ll_search"
            android:layout_width="326dp"
            android:layout_height="33dp"
            android:background="@drawable/search_sousou"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@mipmap/search" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:text="搜索商品、店铺" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/viewbackground" />

            <!-- <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="140dp">

                 <android.support.v4.view.ViewPager
                     android:id="@+id/myviewpager"
                     android:layout_width="match_parent"
                     android:layout_height="140dp" />

                 <LinearLayout
                     android:id="@+id/ll_content"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_alignParentBottom="true"
                     android:layout_marginBottom="15dp"
                     android:gravity="center"
                     android:orientation="horizontal" />
             </RelativeLayout>-->
         <!--   <com.jude.rollviewpager.RollPagerView
                android:id="@+id/myviewpager"
                android:layout_width="match_parent"
                android:layout_height="140dp" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/iv_01"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@mipmap/img01" />

                    <TextView
                        android:id="@+id/title_01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:text="酒店住宿"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iv_02"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@mipmap/img02" />

                    <TextView
                        android:id="@+id/title_02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:text="休闲娱乐"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iv_03"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@mipmap/img03" />

                    <TextView
                        android:id="@+id/title_03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:text="美食店铺"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iv_04"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="19dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@mipmap/img04" />

                    <TextView
                        android:id="@+id/title_04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:text="各类超市"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:layout_marginLeft="11dp"
                android:layout_marginRight="11dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/iv_05"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@mipmap/img05" />

                    <TextView
                        android:id="@+id/title_05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:text="美容美发"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iv_06"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@mipmap/img06" />

                    <TextView
                        android:id="@+id/title_06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:text="婚纱摄影"
                        android:textColor="@color/text_color" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iv_cos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@mipmap/img07" />

                    <TextView
                        android:id="@+id/title_07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:text="游泳健身"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/iv_vr3d"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:background="@mipmap/img08" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="9dp"
                        android:text="全部"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/viewbackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="17dp"
                android:text="美食之旅"
                android:textColor="#f5511e"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_meishi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:layout_marginRight="11dp" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="17dp"
                android:background="@mipmap/meishi"

                />

            <include layout="@layout/viewbackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="17dp"
                android:text="宜居易尚"
                android:textColor="#f5511e"
                android:textSize="18sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rec_yiju"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginBottom="17dp"
                android:background="@mipmap/meishi"

                />

            <include layout="@layout/viewbackground" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="17dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="17dp"
                android:text="盛世之美"
                android:textColor="#f5511e"
                android:textSize="18sp" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rec_sszm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>


    </ScrollView>
</LinearLayout>